##Titanic Dataset (Core)
**Student**: Michael McCann <br>
**Date**: 04 FEB 2022

In [1]:
## Starting Tasks...
# Load Drive
from google.colab import drive
drive.mount('/content/drive')

# Import libraries
import numpy as np
import pandas as pd

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

This is a dataset from Kaggle which is typically used as an introduction to Kaggle competitions. The usual goal of this dataset is to predict survival on the Titanic based on passenger characteristics.

In [2]:
# Load Data: 
filepath = "/content/drive/MyDrive/Data/titanic.csv" 
cols = ['Name','Survived', 'Pclass', 'Sex', 'Age', 'Ticket', 'Fare', 'Cabin', 'Embarked']
titanic_df = pd.read_csv(filepath, usecols=cols)[cols]

#name_dupes = titanic_df.Name.duplicated()
#titanic_df.loc[titanic_df.Name.duplicated(), :]

#(1) Display the head of the dataframe.

In [3]:
display(titanic_df.head())
titanic_df.info()

                                                Name  Survived  ...  Cabin Embarked
0                            Braund, Mr. Owen Harris         0  ...    NaN        S
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1  ...    C85        C
2                             Heikkinen, Miss. Laina         1  ...    NaN        S
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1  ...   C123        S
4                           Allen, Mr. William Henry         0  ...    NaN        S

[5 rows x 9 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      891 non-null    object
 1   Survived  891 non-null    int64
 2   Pclass    891 non-null    int64
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   Ticket    891 non-null    object
 6   Fare      891 non-null    float64
 7   Cabin     204 non-null    object
 8   Embarked  889 non-null    object
dtypes: float64(2), int64(2), object(5)
memory usage: 62.8+ KB

#(2) What is the percentage of people who survived? (hint: find the mean of the survival column).

In [4]:
survival_perc = titanic_df['Survived'].mean()

print(f'The survival rate for the Titanic was {round(survival_perc * 100, 2)}%')

The survival rate for the Titanic was 38.38%

#(3) How many of each sex survived?

In [5]:
titanic_df.groupby('Sex')['Survived'].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

#(4) Considering only the group of passengers who paid less than $10, what percentage of this group survived?

In [13]:
#filter_under10 = titanic_df['Fare'] < 10.0
#fare_under_10 = titanic_df.loc[filter_under10,:]
#under10_survival_rate = fare_under_10['Survived'].mean()
#print(round(under10_survival_rate * 100, 2))

#All in one line...
under10_survival_rate = titanic_df.loc[titanic_df['Fare'] < 10.0,:]['Survived'].aggregate('mean')
#u10 = titanic_df.loc[ titanic_df['Fare']<10, 'Survived'].mean() # THIS IS THE BETTER WAy!!
print(f'The survival rate for passengers who paid less than $10 was {round(under10_survival_rate * 100, 2)}%')

0.19940476190476192

#(5) Overall, what is the average age of those who didn't survive?

In [ ]:
death_avg_age = titanic_df.loc[titanic_df['Survived'] == False]['Age'].mean()

print(f'The average age of those who died was {round(death_avg_age, 2)}')

The average age of those who died was 30.63

#(6) Overall, what is the average age of those who did survive?

In [ ]:
death_avg_age = titanic_df.loc[titanic_df['Survived'] == True]['Age'].mean()

print(f'The average age of those who survived was {round(death_avg_age, 2)}')

The average age of those who survived was 28.34

#(7) What is the average age of those who did and didn't survive grouped by Sex?

In [ ]:
titanic_df.groupby(['Sex', 'Survived'])['Age'].mean().round(2)

Sex     Survived
female  0           25.05
        1           28.85
male    0           31.62
        1           27.28
Name: Age, dtype: float64